{% for gene in json.relatedGenes %}
	INSERT INTO Variants VALUES(
		"{{json.id}}",
		"{{gene.id}}",
		"{{json.name}}",
		"{{json.clinicalSignificance}}",
		"{{json.type}}"
	);
{% endfor %}

{% if json.location %}
	{% set seq = json.location.sequence.name.split(']') %}

		INSERT INTO LocPGKB VALUES(
			"{{json.id}}",
			"{{json.location.name}}",
			"{{seq[1] | replace("chr", "")}}",
			"{{json.location.begin}}",
			"{{json.location.end}}",
			"{{json.location.reference}}"
		);

		{% for var in json.location.variants %}

			{% if json.location.reference != var %}

				INSERT INTO AltAlleles VALUES(
						"{{json.id}}",
						"{{var}}",
						"{{var}}"
				);

			{% endif %}

		{% endfor %}

{% endif %}
